GAMESPY_IP=0.0.0.0
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=oldheroes
THEATER_ADDR=127.0.0.1
TELEMETRY_IP=127.0.0.1
HTTP_BIND=0.0.0.0:8080
HTTPS_BIND=0.0.0.0:443
CERTIFICATE_PATH=_fixtures/cert.pem
PRIVATE_KEY_PATH=_fixtures/key.pem
LOG_LEVEL=debug
